@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300;500;700&display=swap')

*
  padding: 0px
  margin: 0px

body
  background-color: #3D3C3C

a
  color: #ddd7d7
  text-decoration: none

.main-con
  color: white
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  flex-wrap: wrap
  width: 70%
  margin: auto

.main-con-title
  padding: 10px
  font-size: 40px
  font-weight: bold

.main-sections
  padding: 20px
  font-size: 20px
  font-family: 'Roboto'
  font-weight: bold
  width: auto

  h4
    padding: 15px
    letter-spacing: 5px
    font-size: 30px
    font-family: 'Gemunu Libre', sans-serif

  .motdcell
    text-align: left

.footer
  font-size: 10px
  padding: 5px
  font-family: 'Roboto'
  margin: auto

.motdcell
  padding: 10px

  div
    font-size: 15px
    padding: 5px

  .motdname
    font-size: 25px

  .motddesc li
    margin: 5px

    &:first-child
      list-style-type: none

.gods-pref
  .gods-bar .god
    .god-image img
      width: 100px

    .god-name
      font-size: 15px

  display: flex
  justify-content: left
  flex-direction: column
  padding: 10px
  margin-bottom: 1%

  .gods-pref-title
    text-align: left
    font-size: 20px
    padding: 5px

  .gods-bar
    display: flex
    flex-direction: row
    justify-content: left
    align-items: left
    width: auto

    .god
      .god-name
        text-align: center
        padding: 10px
        letter-spacing: 1.5px

      div
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center

      padding-top: 10px
      padding-left: 20px
      padding-right: 20px

      .god-wr
        font-size: 14px
        display: flex
        flex-direction: column
        letter-spacing: 1.1px
        color: #C0C0C0

        div
          padding: 2px

      img
        box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.34)

header
  width: 90%

.navbar
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

  .nav-logo img
    width: 200px

  .nav-right-panel
    color: white
    flex-direction: row
    display: flex
    font-family: 'Roboto'
    font-weight: bold

    .nav-panel-items
      margin-right: auto
      padding: 10px

      a:hover
        color: white

h1
  font-size: 50px

.main-con
  .main-title
    font-family: 'Gemunu Libre', sans-serif
    letter-spacing: 10px
    padding-bottom: 45px
    text-align: center

  .tierlist-box
    display: flex
    flex-direction: column
    margin: 10px

    div
      box-shadow: #292828 2px 2px 10px
      background-color: #292828
      margin: 8px
      border-radius: 6px

    .rank-box
      padding: 10px
      width: 45px
      height: 45px
      font-size: 20px
      font-weight: bold
      font-family: 'Roboto'
      align-items: center
      justify-content: center
      letter-spacing: 3.5px
      display: flex
      margin: 15px
      min-width: 45px
      min-height: 45px

    .tierlist-section-ss
      .rank-box
        background-color: #7e53db

      border-top: 5px solid #7e53db

    .tierlist-section-spos
      .rank-box
        background-color: #214cc2

      border-top: 5px solid #214cc2

    .tierlist-section-s
      .rank-box
        background-color: #6e98eb

      border-top: 5px solid #6e98eb

    .tierlist-section-sneg
      .rank-box
        background-color: #41bf50

      border-top: 5px solid #41bf50

    .tierlist-section-apos
      .rank-box
        background-color: #89e8a7

      border-top: 5px solid #89e8a7

    .tierlist-section-a
      .rank-box
        background-color: #e38b2d

      border-top: 5px solid #e38b2d

    .tierlist-section-aneg
      .rank-box
        background-color: #ed8787

      border-top: 5px solid #ed8787

    .tierlist-section-b
      .rank-box
        background-color: #f25555

      border-top: 5px solid #f25555

    .tierlist-section-c
      .rank-box
        background-color: #d13f3f

      border-top: 5px solid #d13f3f

    .tierlist-section-d
      .rank-box
        background-color: #cf1b1b

      border-top: 5px solid #cf1b1b

    .gods .god img
      width: 60px
      height: 60px
      box-shadow: black 0px 0px 8px
      border-radius: 5px

    .tierlist-section
      display: flex
      flex-direction: row

      .gods
        display: flex
        flex-direction: row
        flex-wrap: wrap

        .god
          margin-top: 4px
          margin-right: 5px
          padding: 0px

  .main-con-title
    font-family: 'Gemunu Libre', sans-serif
    letter-spacing: 3px
    font-weight: normal
    padding: 25px
    text-align: center

  .tierlist-description
    font-family: 'Montserrat'
    font-size: 10px
    text-align: right
    padding: 15px

@media only screen and (max-width: 600px)
  header
    width: 100%

  .navbar
    .nav-logo
      img
        display: flex
        justify-content: center
        align-items: center

      display: inline-block

    .nav-right-panel
      display: none

  .main-con-title
    justify-content: left

  .main-con
    width: max-content
    justify-content: left
    text-align: left

  .main-sections h4
    padding: 5px
    font-size: 25px
    text-align: center

  .motdcell .motddesc
    padding: 5px

    li
      padding: 5px

  .gods-pref .gods-bar
    flex-wrap: wrap
    justify-content: center
    align-items: center

    .god
      padding: 13px
      margin: auto

  .main-sections
    height: auto

  .footer
    font-size: 10px
    font-weight: normal
    text-align: center

  .main-con
    width: fit-content

    .main-title
      font-size: 34px